spring.application.name=product-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=$DB_URL
spring.datasource.username=_admin
spring.datasource.password=$PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
